-- Initial example1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable example1
  main-is: Main.hs
  -- other-modules:
  other-extensions:    TypeOperators, FlexibleContexts, QuasiQuotes
  build-depends:       base >=4.6 && <4.7, whone, bytestring, conduit, aeson >=0.7 && <0.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, free >=4.2 && <4.3, wai, warp, http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
