-- Initial whone.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                whone
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/bigsleep/WebAppExperiment
license:             BSD3
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Whone.Internal,
                       Whone.Logger,
                       Whone.JsonApi,
                       Whone.Routes,
                       Whone.Error,
                       Whone.Random
  -- other-modules:
  other-extensions:    TypeOperators,
                       FlexibleContexts,
                       MultiParamTypeClasses,
                       OverlappingInstances,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       RankNTypes,
                       TypeFamilies,
                       ExistentialQuantification,
                       TemplateHaskell,
                       OverloadedStrings,
                       UndecidableInstances
  build-depends:       base >=4.6 && <4.7,
                       free >=4.2 && <4.3,
                       mtl >=2.1 && <2.2,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.7 && <0.8,
                       http-types >=0.8 && <0.9,
                       template-haskell >=2.8 && <2.9,
                       random >=1.0 && <1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
