-- Initial whone.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                whone
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
  exposed-modules:     Whone.JsonApi, Whone.Internal, Whone.Error, Whone.Random
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.6 && <4.7, random, mtl, transformers, free >=4.5 && <4.6, aeson >= 0.4.0.0 && <= 0.7.0.0
  default-language:    Haskell2010

test-suite spec
  HS-Source-Dirs:   test, .
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  build-depends:    base >=4.6 && <4.7
                  , hspec >= 1.3
                  , QuickCheck >= 2.6
                  , MonadRandom
                  , random
                  , mtl
                  , transformers
                  , bytestring
                  , conduit
                  , wai
                  , wai-test
                  , http-types
                  , free >=4.5 && <4.6
                  , aeson >= 0.4.0.0 && <= 0.7.0.0
  default-language:    Haskell2010


